<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="address"
            android:textAlignment="center"
            android:textSize="20dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#061c17"></View>



        <TextView
            android:id="@id/txt_name"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="address"
            android:textAlignment="center"
            android:textSize="20dp" />


    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#061c17"></View>




        <TextView
            android:id="@id/txt_address"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:text="address"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>